# MsBuildGetCallingAssembly

Api/: Api.csproj  Startup.cs
Test/: Test.csproj  UnitTest1.cs
